<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Scroll Cat</title>

    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet">
    <link href="/css/default.css" rel="stylesheet">

    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <script src="Scripts/jquery-2.0.0.js"></script>
    <script src="Scripts/jquery.signalR-1.0.1.js"></script>
    <script src="js/Utils.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/navigator.js"></script>
    <script src="js/default.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Environment.js"></script>
    <script src="js/Butterfly.js"></script>

    <style>
        #noInternetConnectionMessage {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 11;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 50px;
            background-color: #fff;
            color: #000;
            cursor: pointer;
        }

        #reconnect {
            color: #4346f8;
        }

        #actions {
            position: absolute;
            z-index: 10;
            top: 20px;
            left: 20px;
            display: none;
        }
        #actions div {
            background-repeat: no-repeat;
            background-color: transparent;
            background-position: 0 0;
            display: inline-block;
            margin-left: 20px;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }

        #action-help {
            background-image: url("/images/btn_help.png");
        }
        #action-help:hover {
            background-image: url("/images/btn_help_selected.png");
        }
        #action-mute {
            background-image: url("/images/btn_sounON.png");
        }
        #action-mute:hover {
            background-image: url("/images/btn_sounON_selected.png");
        }
        #action-mute.muted {
            background-image: url("/images/btn_sounOFF.png");
        }
        #action-mute.muted:hover {
            background-image: url("/images/btn_sounOFF_selected.png");
        }
        #action-menu {
            background-image: url("/images/btn_action_menu.png");
        }
        #action-menu:hover {
            background-image: url("/images/btn_action_menu_selected.png");
        }
    </style>
</head>
<body>
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/login/login.html', join: '/pages/login/join.html'}"></div>
    <div id="noInternetConnectionMessage">
        <h2>Your PC isn't connected to the Internet. To use Scroll Cat connect to the Internet, and then <a href="#" id="reconnect">try again.</a></h2>
    </div>
    <div id="actions">
        <div id="action-help" title="Help"></div>
        <div id="action-mute" title="Mute"></div>
        <div id="action-menu" title="Menu" style="display: none"></div>
    </div>
    <div class="help-container" id="help">
        <div class="help-content">
            <img src="/images/help_1.png" alt="" />
            <img src="/images/help_2.png" alt="" />
            <img src="/images/help_3.png" alt="" />
            <div id="help-close"></div>
        </div>
    </div>
</body>
</html>
