<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="3a82b576-0498-4408-b1ad-9b492e2a6585" Version="1.0.0.0" Publisher="CN=Dm" />
  <Properties>
    <DisplayName>ScrollCat.Client</DisplayName>
    <PublisherDisplayName>Dm</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Scroll Cat" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Scroll Cat Game" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="noLogos" ShortName="Scroll Cat" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#45352d" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>