<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3a82b576-0498-4408-b1ad-9b492e2a6585</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ScrollCat.Client_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="fonts\Ubuntu-Bold.ttf" />
    <Content Include="images\arrow-down.png" />
    <Content Include="images\arrow-up.png" />
    <Content Include="images\btn_close.png" />
    <Content Include="images\btn_close_selected.png" />
    <Content Include="images\btn_help.png" />
    <Content Include="images\btn_help_selected.png" />
    <Content Include="images\btn_invite.png" />
    <Content Include="images\btn_invite_selected.png" />
    <Content Include="images\btn_menu.png" />
    <Content Include="images\btn_menu_selected.png" />
    <Content Include="images\btn_play.png" />
    <Content Include="images\btn_play_selected.png" />
    <Content Include="images\btn_sounOFF.png" />
    <Content Include="images\btn_sounOFF_selected.png" />
    <Content Include="images\btn_sounON.png" />
    <Content Include="images\btn_sounON_selected.png" />
    <Content Include="images\btn_try.png" />
    <Content Include="images\btn_try_selected.png" />
    <Content Include="images\gameplay\bench.png" />
    <Content Include="images\gameplay\big_tree.png" />
    <Content Include="images\gameplay\bush.png" />
    <Content Include="images\gameplay\butterfly.png" />
    <Content Include="images\gameplay\Clouds_pattern.png" />
    <Content Include="images\gameplay\Fireplug.png" />
    <Content Include="images\gameplay\green-cat.png" />
    <Content Include="images\gameplay\Ground_pattern.png" />
    <Content Include="images\gameplay\Mountain_pattern.png" />
    <Content Include="images\gameplay\pink-cat.png" />
    <Content Include="images\gameplay\purple_flower.png" />
    <Content Include="images\gameplay\small_tree.png" />
    <Content Include="images\gameplay\start.png" />
    <Content Include="images\gameplay\yellow_flower.png" />
    <Content Include="images\help_1.png" />
    <Content Include="images\help_2.png" />
    <Content Include="images\help_3.png" />
    <Content Include="images\itransition_logo_small.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\logo.scale-80.png" />
    <Content Include="images\lose_back_gradient.png" />
    <Content Include="images\pink-lose_cat.png" />
    <Content Include="images\green-lose_cat.png" />
    <Content Include="images\lose_text.png" />
    <Content Include="images\menu_pattern.png" />
    <Content Include="images\paws_pattern.png" />
    <Content Include="images\progress\cat_1.png" />
    <Content Include="images\progress\cat_2.png" />
    <Content Include="images\progress\progress_box.png" />
    <Content Include="images\progress\progress_start.png" />
    <Content Include="images\progress\Progress_timeline_pattern.png" />
    <Content Include="images\rays_rotate.png" />
    <Content Include="images\runner.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-180.png" />
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\splashscreen-transparent.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\text_friend.png" />
    <Content Include="images\text_or.png" />
    <Content Include="images\text_random.png" />
    <Content Include="images\timer_icon.png" />
    <Content Include="images\validation_label.png" />
    <Content Include="images\widelogo.scale-100.png" />
    <Content Include="images\widelogo.scale-140.png" />
    <Content Include="images\widelogo.scale-180.png" />
    <Content Include="images\widelogo.scale-80.png" />
    <Content Include="images\pink-win_cat.png" />
    <Content Include="images\green-win_cat.png" />
    <Content Include="js\Butterfly.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\Environment.js" />
    <Content Include="js\Game.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\Player.js" />
    <Content Include="js\settings.js" />
    <Content Include="js\Utils.js" />
    <Content Include="packages.config" />
    <Content Include="pages\finish\finish.html" />
    <Content Include="pages\finish\finish.js" />
    <Content Include="pages\game\game.html" />
    <Content Include="pages\game\game.js" />
    <Content Include="pages\join\join.html" />
    <Content Include="pages\join\join.js" />
    <Content Include="pages\login\login.html" />
    <Content Include="pages\login\login.js" />
    <Content Include="pages\settings\privacy.html" />
    <Content Include="pages\wait\wait.html" />
    <Content Include="pages\wait\wait.js" />
    <Content Include="Scripts\jquery-2.0.0.intellisense.js" />
    <Content Include="Scripts\jquery-2.0.0.js" />
    <Content Include="Scripts\jquery-2.0.0.min.js" />
    <Content Include="Scripts\jquery-2.0.0.min.map" />
    <Content Include="Scripts\jquery.signalR-1.0.1.js" />
    <Content Include="Scripts\jquery.signalR-1.0.1.min.js" />
    <Content Include="sounds\main.mp3" />
    <Content Include="sounds\meow.mp3" />
    <Content Include="sounds\mur.mp3" />
    <Content Include="sounds\purring.mp3" />
    <None Include="ScrollCat.Client_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>