<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8f33a6fc-38b9-41a7-92e7-03cd9ad6dd56" Version="1.0.0.0" Publisher="CN=ANDREY" />
  <Properties>
    <DisplayName>HotScroll.Client</DisplayName>
    <PublisherDisplayName>ANDREY</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Scroll Cat" Logo="images\icons\scrollcat_icon_150x150.png" SmallLogo="images\icons\scrollcat_icon_30x30.png" Description="Scroll Cat Funny Game" ForegroundText="light" BackgroundColor="#ffc040" ToastCapable="false">
        <DefaultTile ShowName="allLogos" WideLogo="images\icons\scrollcat_icon_310x150.png" ShortName="Scroll Cat" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#ffffff" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="scrollcat">
            <Logo>images\logo.png</Logo>
            <DisplayName>Scroll Cat</DisplayName>
          </Protocol>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>