<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Scroll Cat</title>

    <style>
        body {
            background: url("/images/menu_pattern.png") repeat #FFF;
        }

        #wait {
            margin: -225px 0 0 -400px;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0;
            width: 800px;
            height: 450px;
            text-align: center;
            transition: height 0.5s ease-in-out, margin 0.5s ease-in-out;
        }
        #wait .win-ring {
            margin: 50px auto;
            color: #fff;
            display: block;
        }

        #wait h1 {
            font-family: 'Ubuntu Bold', sans-serif;
            text-shadow: 0 4px 0 #db7c09;
            font-weight: bold;
            font-size: 62px;
            color: #429499;
        }
    </style>

    <script src="/js/Game.js"></script>
    <script src="/pages/wait/wait.js"></script>
</head>
<body>
    <section id="wait">
        <h1>Searching for opponents...</h1>
        <progress class="win-ring win-large"></progress>
    </section>
</body>
</html>
