<mockup version="1.0" skin="sketch" measuredW="1743" measuredH="809" mockupW="1706" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="352" y="31" w="1280" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VSplitter" x="352" y="405" w="1280" h="-1" measuredW="100" measuredH="12" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="379" y="88" w="-1" h="-1" measuredW="1148" measuredH="302" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./assets/Simon%2520And%2520Background.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="379" y="464" w="-1" h="-1" measuredW="1141" measuredH="306" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./assets/Background.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="941" y="472" w="-1" h="-1" measuredW="251" measuredH="134" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./assets/Simon%2520Runs%2520Right.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="612" y="549" w="153" h="54" measuredW="436" measuredH="154" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ball%20of%20Yarn/sausage</text>
        <src>./assets/Ball%2520Of%2520Yarn.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="1259" y="137" w="153" h="54" measuredW="436" measuredH="154" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ball%20of%20Yarn/sausage</text>
        <src>./assets/Ball%2520Of%2520Yarn.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="27" y="457" w="290" h="135" measuredW="883" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20ball%20of%20yarn/sausage%20appears%20cat%20turns%20and%20starts%20running%20towards%20it.%20You%20have%20to%20scroll%20up%20to%20make%20cat%20move%20with%20his%20back%20forward</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="727" y="37" w="500" h="60" measuredW="1046" measuredH="209" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Game%2520Status.png</src>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="458" y="40" w="-1" h="-1" measuredW="281" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Status%3A%20small%20map%20and%20players%20position</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1412" y="54" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Score</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1399" y="439" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oponent%20Score</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="27" y="72" w="260" h="114" measuredW="908" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20tiles%20%28e.g.%2010%29%20which%20can%20be%20randomly%20combined%20into%20endless%20background.%20Village%2C%20book%20shelf%20%28bad%20idea%29%2C%20americal%20town%20street%20with%20hedges</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="277" y="129" w="169" h="163" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="294" y="472" w="324" h="92" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="27" y="206" w="267" h="223" measuredW="1888" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20aims%20to%20drive%20his%20cat%20to%20the%20finish%20somewhere%20%28on%20the%20right%29%20to%20occupy%20a%20happy%20place%20%28e.g.%20a%20box%29.%20Background%20moves%20to%20produce%20illusion%20of%20motion.%20The%20quicler%20you%20scroll%2C%20the%20quicker%20your%20cat%20runs.%20Split%20screen%20shows%20the%20opponent.%20Cats%20are%20positioned%20in%20%20way%20that%20show%20their%20relative%20position%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1533" y="337" w="200" h="144" measuredW="141" measuredH="144" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20%28happy%20place%29%20sketch.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>