<mockup version="1.0" skin="sketch" measuredW="1610" measuredH="826" mockupW="1280" mockupH="768">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="844" y="411" w="48" h="-1" measuredW="48" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Play</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="927" y="411" w="125" h="-1" measuredW="125" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Play%20with%20Friend</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="859" y="175" w="141" h="144" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20Image</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="858" y="371" w="136" h="25" measuredW="136" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%2C%20%25UserName%25</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="982" y="503" w="69" h="-1" measuredW="69" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LogOut</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="48" w="1280" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>