<mockup version="1.0" skin="sketch" measuredW="1642" measuredH="809" mockupW="1280" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="352" y="31" w="1280" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="950" y="104" w="403" h="290" measuredW="480" measuredH="360" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./assets/Cool%2520Simon.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="422" y="230" w="-1" h="-1" measuredW="272" measuredH="149" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./assets/Simon%2520Cat%2520Cut.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="668" y="215" w="309" h="123" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="675" y="93" w="217" h="72" measuredW="197" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20WIN%21</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="378" y="104" w="162" h="41" measuredW="135" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Happy%20Cat%20sound</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VSplitter" x="352" y="429" w="1280" h="-1" measuredW="100" measuredH="12" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="422" y="557" w="-1" h="-1" measuredW="272" measuredH="149" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./assets/Simon%2520Cat%2520Cut.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="694" y="622" w="309" h="123" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1353" y="265" w="197" h="130" measuredW="440" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Happy%20Cat%20Picture/Animation.%20Occupies%20box/happy%20place</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1353" y="607" w="197" h="130" measuredW="688" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sad%20Cat%20Picture/Animation.%20Tries%20to%20occupy%20box/happy%20place%2C%20but%20it%27s%20already%20occupied.</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="1137" y="577" w="144" h="207" measuredW="1089" measuredH="1600" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./assets/sad%2520Simon%2520cat.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="718" y="504" w="217" h="73" measuredW="208" measuredH="62" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20Loose%21</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="384" y="480" w="162" h="41" measuredW="116" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sad%20Cat%20sound</text>
        <size>16</size>
      </controlProperties>
    </control>
  </controls>
</mockup>