<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HotScroll</title>

    <style>
        #finish {
            margin: -150px 0 0 -310px;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0;
            width: 620px;
            height: 350px;
            text-align: center;
            transition: height 0.5s ease-in-out, margin 0.5s ease-in-out;
        }
        #finish h1 {
            margin-bottom: 50px;
        }
        #finish .success {
            color: green;
        }
        #finish .loose {
            color: red;
        }
    </style>

    <script src="/pages/finish/finish.js"></script>
</head>
<body>
    <section id="finish">
        <h1></h1>
        <button class="retry">Try again</button>
        <button class="exit">Exit</button>
    </section>
</body>
</html>
