<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HotScroll</title>

    <style>
        #lobby {
            margin: -225px 0 0 -310px;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0;
            width: 620px;
            height: 450px;
            text-align: center;
            transition: height 0.5s ease-in-out, margin 0.5s ease-in-out;
        }
        #lobby h2 {
            margin: 50px auto;
        }
        #quick, #friend {
            height: 35px;
            width: 50%;
            display: block;
            margin: 10px auto;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>

    <script src="/pages/lobby/lobby.js"></script>
</head>
<body>
    <section id="lobby">
        <img src="" alt="" />
        <h2></h2>
        <button id="quick">Quick game</button>
        <button id="friend">Play with friend</button>
    </section>
</body>
</html>
